# TiendaOrdenadores_EF_Core

./: MVC_ComponentesCodeFirst.sln - Acceso directo.lnk  README.md  azure-pipelines.yml
MVC_ComponentesCodeFirst/: MVC_ComponentesCodeFirst.csproj  MVC_ComponentesCodeFirst.sln  Program.cs  appsettings.json
MVC_ComponentesCodeFirst/Controllers/: ComponentesController.cs  FacturasController.cs  OrdenadoresController.cs  PedidosController.cs
MVC_ComponentesCodeFirst/Data/: DbInitializerComponente.cs  DbInitializerOrdenador.cs
MVC_ComponentesCodeFirst/Migrations/: 20230813222910_InitialMigration.Designer.cs  20230813222910_InitialMigration.cs  20230819123017_Migration2.Designer.cs  20230819123017_Migration2.cs  20230819173648_Migration3.Designer.cs  20230819173648_Migration3.cs  20230819174302_migration4.Designer.cs  20230819174302_migration4.cs  20230821201209_Migration5.Designer.cs  20230821201209_Migration5.cs  20230821215113_Migration6.Designer.cs  20230821215113_Migration6.cs  20230822154818_Migration7.Designer.cs  20230822154818_Migration7.cs  20230822162015_Migration8.Designer.cs  20230822162015_Migration8.cs  20230822195033_Migration9.Designer.cs  20230822195033_Migration9.cs  20230823100937_PedidoFacturaId.Designer.cs  20230823100937_PedidoFacturaId.cs  20230823103607_RemovePedidoFacturaId.Designer.cs  20230823103607_RemovePedidoFacturaId.cs  20230823121550_Migration10.Designer.cs  20230823121550_Migration10.cs  TiendaContextModelSnapshot.cs
MVC_ComponentesCodeFirst/Models/: Componente.cs  Factura.cs  Ordenador.cs  Pedido.cs  PedidoFactura.cs  TiendaContext.cs
MVC_ComponentesCodeFirst/Properties/: launchSettings.json  serviceDependencies.local.json
MVC_ComponentesCodeFirst/Properties/PublishProfiles/: faketienda-FakeTiendaEF - Zip Deploy.pubxml
MVC_ComponentesCodeFirst/Servicios/ComponenteRepository/: ComponenteApiService.cs  ComponenteListaViewComponent.cs  ComponenteUnicoViewComponent.cs  EF6ComponenteRepository.cs  FakeComponenteRepository.cs  IComponenteRepository.cs
MVC_ComponentesCodeFirst/Servicios/FacturaRepository/: EF6FacturaRepository.cs  FakeFacturaRepository.cs  IFacturaRepository.cs
MVC_ComponentesCodeFirst/Servicios/OrdenadorRepository/: EF6OrdenadorRepository.cs  FakeOrdenadorRepository.cs  IOrdenadorRepository.cs
MVC_ComponentesCodeFirst/Servicios/PedidoRepository/: EF6PedidosRepository.cs  FakePedidoRepository.cs  IPedidoRepository.cs
MVC_ComponentesCodeFirst/Views/: _ViewImports.cshtml
MVC_ComponentesCodeFirst/Views/Componentes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC_ComponentesCodeFirst/Views/Facturas/: AgregaFactura.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC_ComponentesCodeFirst/Views/Ordenadores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC_ComponentesCodeFirst/Views/Pedidos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC_ComponentesCodeFirst/Views/Shared/: _Layout.cshtml
TiendaWebApi/: Program.cs  TiendaWebApi.csproj
TiendaWebApi/Controllers/: ComponentesController.cs  FacturasController.cs  OrdenadoresController.cs  PedidosController.cs
TiendaWebApi/Models/: Componente.cs  EnumTipoComponente.cs  Factura.cs  Ordenador.cs  Pedido.cs  PedidoFactura.cs  TiendaContext.cs
TiendaWebApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TiendaWebApi/Properties/PublishProfiles/: faketienda-FakeTiendaApi - Zip Deploy.pubxml
TiendaWebApi/Services/Componentes/: ADOComponenteRepository.cs  FakeComponenteADORepository.cs  IComponenteRepository.cs
TiendaWebApi/Services/Facturas/: FakeFacturaRepository.cs  IFacturaRepository.cs
TiendaWebApi/Services/Ordenadores/: ADOOrdenadorRepository.cs  FakeOrdenadorRepository.cs  IOrdenadorRepository.cs
TiendaWebApi/Services/Pedidos/: FakePedidoRepository.cs  (+1 more)
(+55 files in other folders)
