{
  "BusServiceComponente": "Endpoint=sb://tienda.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=/0NnvECz0ysEgEzS1KywH35IE2mps4AcO+ASbEew0+A=",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:tiendaordenadores.database.windows.net,1433;Initial Catalog=TiendaOrdenadores;Persist Security Info=False;User ID=picugabi;Password=Broasca2k5;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServicesUrl": {
    "Componente": "https://localhost:7199/api/componentes/"
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=36eb5577-72bd-4b1c-8e07-b2d6e3061371;IngestionEndpoint=https://uksouth-1.in.applicationinsights.azure.com/;LiveEndpoint=https://uksouth.livediagnostics.monitor.azure.com/"
  },
  "QueueName": "webmvc"
}